html,body{
    margin: 0 ;
    padding: 0;
    font-family: Rubik;
    }

.navbar-expand-lg .navbar-nav .nav-link 
{
padding-right: .9rem;
padding-left: .9rem;



}

#heroimg{
margin-top: 2.5em;
height: 25rem;
}
#main_btn{
        background-color:#FF725E;
        color:white;
        padding: 0.7%;
        width: 8rem;
        height: 5%;
        font-size: 1.2rem;
        margin-top: 0.2rem;
        font-weight: bold;
        text-align: center;
      }
      #main_btn1{
       background-color: white;
        color:black;
        padding: 0.7%;
        width: 15rem;
        height: 2.5em;
        font-size: 1.2rem;
        margin-top: 0.2rem;
        font-weight: normal;
        
      }         
    

.nav-item{

        padding: 0.2%;
        width: 9.2rem;
        height: 4%;
        margin-top: auto;
        color: white;
        font-size: 1.2rem;
        text-align: center;
        
        
     }
.nav-item1{

          
          width: 9.2rem;
          height: 4%;
          margin-top: auto;
         
          background-color: white;
          font-size: 1.2rem;


}      
.navbar-brand{
                font-weight: bold;
                font-size: 2rem;
                margin-left: 1em;
            }      
 html,body{
     max-width: 100%;
        font-family: rubik;
        overflow-x:hidden;
     } 
         h4{
             margin-bottom: 1.2em;
             text-align: center;
         }
     .navbar navbar-light{
                            width: 100%;
                            height: 23em;
                         } 
       .navbar{
                width: 100%;
               
             }
       .row1{
              background-color: #277D8C;
              width: 100%;
               height:15em;
               text-align: center;
               color: white;
               padding:1rem;
            }   
        #vision{   
              text-align: center;
              font-size: 2em;
          
            }
        .fas fa-arrow-circle-right{
                                      color: white;
                                  }    
                               
          .vl {

            border-left:0.2em solid #277D8C;
            height: 3em;
            margin-top: -4em;
            margin-left: 15em;

          }
          h2{
            font-weight: bolder;
          }
          .vl1 {

              border-left:0.2em solid #277D8C;
              height: 3em;
              margin-top: 0em;
              margin-left: 14.5em;

                }

          @media screen and (min-width: 0px) and (max-width:736px) {
            #nothing { display: none; } 
                      }

           @media screen and (min-width: 737px) and (max-width: 1024px) {
            #nothing { display: block;
              }   
                }