.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: .9rem;
    padding-left: .9rem;
}

a {
    text-decoration: none;
}

#heroimg {
    height: 35rem;
}

#main_btn {
    background-color: white;
    color: #FF725E;
    padding: 0.7%;
    width: 8rem;
    height: 5%;
    font-size: 1.2rem;
    margin-top: 0.2rem;
    text-align: center;
    margin-left: 1em;
}

.nav-item {
    padding: 0.2%;
    width: 9.2rem;
    height: 5%;
    margin-top: auto;
    color: white;
    font-size: 1.2rem;
    text-align: center;
}

.navbar-brand {
    font-weight: bold;
    font-size: 2rem;
    margin-left: 1em;
}

html,
body {
    max-width: 100%;
    font-family: Rubik;
    overflow-x: hidden;
}

h2 {
    font-weight: bolder;
}

h4,
h5 {
    margin-bottom: 1.2em;
    font-weight: bolder;
}

.card-body {
    padding: 2.4em;
    margin-left: -1em;
    margin-right: -1em;
    max-height: 12em;
    margin-top: 1%;
    padding: 2em;
    align-items: center;
}

.card-text {
    color: white;
}

.card-title {
    color: white;
}

#heroimg1 {
    align-items: center;
    margin-left: 24em;
}