.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: .9rem;
    padding-left: .9rem;
}
#heroimg{
    height: 35rem;
}
#main_btn{
    background-color: white;
    color:#FF725E;
    padding: 0.7%;
    width: 8rem;
    height: 5%;
    font-size: 1.2rem;
    margin-top: 0.2rem;
    font-weight: bold;
    border-color: #FF725E;
    text-align: center;
}
li{
    text-align: center;
}
.nav-item{
    padding: 0.2%;
    width: 9.2rem;
    height: 5%;
    margin-top: auto;
    color: white;
    font-size: 1.2rem;  
    text-align: center;      
}
.navbar-brand{
    font-weight: bold;
    font-size: 2rem;
    margin-left: 1em;
}      
html,body{
    max-width: 100%;
    font-family: rubik;
    overflow-x:hidden;
} 
h1,h2,h3{
    color:#277D8C;
    text-align: center;
}
.card-body{
    padding: 2.4em;
}    
.card-text {
    color: white;
}   
.card-title{
    color:white;
}                                                                                                        
#heroimg1 {
    align-items: center;
    margin-left: 24em;
}
.row1{
    background-color: #277D8C;
    width: 100%;
    height:25%;
}
.row1 p{
    padding: 4%;
    text-align: center;
    color: white;
}
figure p{
    margin-top: 2%;
    margin-bottom: 2%;
}
figure a{
    color: #FF725E;
}