html,body{
    margin: 0 ;
    padding: 0;
    font-family:roboto;
}

.navbar-expand-lg .navbar-nav .nav-link 
{
padding-right: .9rem;
padding-left: .9rem;

}
.product .img-responsive {
                     margin: 0 auto;
                    
                    }

#heroimg{
margin-top: 2.5em;
height: 25rem;
}
#main_btn{
        background-color:#FF725E;
        color:white;
        padding: 0.7%;
        width: 8rem;
        height: 5%;
        font-size: 1.2rem;
        margin-top: 0.2rem;
        font-weight: bold;
        border-color: #FF725E;
        text-align: center;
      }
      #main_btn1{
       background-color: white;
        padding: 0.7%;
        width: 15rem;
        height: 5%;
        font-size: 1.2rem;
        margin-top: 0.2rem;
        font-weight: normal;
        color: #277D8C;
        
      }         
h1,h2{
font-family: 'Rubik';
}  

.nav-item{

        padding: 0.2%;
        width: 9.2rem;
        height: 4%;
        margin-top: auto;
        color: white;
        font-size: 1.2rem;
        text-align: center;
        
        
     }
.nav-item1{

          
          width: 9.2rem;
          height: 4%;
          margin-top: auto;
         
          background-color: white;
          font-size: 1.2rem;


}      
.navbar-brand{
                font-weight: bold;
                font-size: 2rem;
                margin-left: 1em;
            }      
 html,body{
     max-width: 100%;
        font-family: 'Roboto' sans-serif;
        overflow-x:hidden;
     } 
     h1,h2{                        
            font-family: 'Rubik';
            padding: 0.2em;
            font-weight: bolder;
         }   
         h4{
             margin-bottom: 1.2em;
             text-align: center;
         }
     .navbar navbar-light{
                            width: 100%;
                            height: 23em;
                         } 
       .navbar{
                width: 100%;
               
             }
       .row1{
              background-color: #277D8C;
              width: 100%;
               height:25em;
               text-align: center;
               color: white;
               padding:1rem;
            }   
        #vision{   
              text-align: center;
              font-size: 2em;
          
            }
        #pana12{
                    align-items: center;
                }  
h5{
color: black;
}  
h5{
font-weight: bolder;
}