.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: .9rem;
    padding-left: .9rem;
}

#heroimg{
    height: 35rem;
}

.footers a {color:#696969;}
.footers p {color:#696969;}
.footers ul {line-height:30px;}
#social-fb:hover {
color: #3B5998;
transition:all .001s;
}
#social-tw:hover {
color: #4099FF;
transition:all .001s;
}
#social-gp:hover {
color: #d34836;
transition:all .001s;
}
#social-em:hover {
color: #f39c12;
transition:all .001s;
}
html,body{
        margin: 0 ;
        padding: 0;
        font-family: Rubik;
}
.navbar-expand-lg .navbar-nav .nav-link 
{
    padding-right: .9rem;
    padding-left: .9rem;
}
.product .img-responsive{
    margin: 0 auto;
}
#heroimg{
    margin-top: 2.5em;
    height: 25rem;
}
#main_btn{
    background-color:#FF725E;
    color:white;
    padding: 0.7%;
    width: 8rem;
    height: 5%;
    font-size: 1.2rem;
    margin-top: 0.2rem;
    font-weight: bold;
    border-color: #FF725E;
    text-align: center;
}
#job{
    background-color:#FF725E;
    color:white;
    font-weight: bold;
    border-color: #FF725E;
}
#main_btn1{
    background-color: white;
    padding: 0.7%;
    width: 15rem;
    height: 5%;
    font-size: 1.2rem;
    margin-top: 0.2rem;
    font-weight: normal;
    color: #277D8C;        
}                   
.nav-item{
    padding: 0.2%;
    width: 9.2rem;
    height: 4%;
    margin-top: auto;
    color: white;
    font-size: 1.2rem;
    text-align: center;
}
.nav-item1{
    width: 9.2rem;
    height: 4%;
    margin-top: auto;         
    background-color: white;
    font-size: 1.2rem;  
    text-align: center;       
}      
.navbar-brand{
    font-weight: bold;
    font-size: 2rem;
    margin-left: 1em;
}      
html,body{
    max-width: 100%;
    font-family: rubik;
    overflow-x:hidden;
}    
h4{
    margin-bottom: 1.2em;
    text-align: center;
}
.navbar navbar-light{
    width: 100%;
    height: 23em;
} 
.navbar{
    width: 100%;
}
.row1{
    background-color: #277D8C;
    width: 100%;
    height:15em;
    text-align: center;
    color: white;
    padding:1rem;
}   
#vision{   
    text-align: center;
    font-size: 2em;                
}
#pana12{
    align-items: center;
}    
a{
    color: #FF725E;
}   
h1,h2{
    text-align: center; 
    margin-top: 6% ; 
    color:#277D8C; 
    font-weight: bolder;
}   
.carousel{
    background: #2f4357;
    margin-top: 4%;
}
.carousel-item{
    text-align: center;
    min-height: 6%; /* Prevent carousel from being distorted if for some reason image doesn't load */
}
.carousel-item {
    height: 60%;
}
.carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: #277D8C;
}
.carousel-indicators {
    bottom: -50px;
}
.round{
    border-radius: 50% ;
}

@media (max-width: 575.98px) { 
    .display3{
    display: none;
  }  
  .display4{
    display: block;
    
  }
}    
@media (min-width: 768px) { 
  .display4{
    display: none;
   
  }
 }