@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
html {
    height: 60%;
}

body {
    margin: 0%;
    padding: 0%;
    background-color: #277D8C;
}

.container {
    background-color: #fff;
    border-radius: 30px;
}

.content {
    margin: 9%;
    width: 82%;
    /* to decrease size*/
    background-color: #fff;
    padding: 4rem 1rem 4rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    margin-right: 17%;
}

.signin-text {
    font-style: normal;
    font-weight: 600 !important;
}

.form-control {
    display: block;
    width: 100%;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    border-color: #00ac96 !important;
    border-style: solid !important;
    border-width: 0 0 1px 0 !important;
    padding: 0px !important;
    color: #495057;
    height: auto;
    border-radius: 0;
    background-color: #fff;
    background-clip: padding-box;
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #fff;
    outline: 0;
    box-shadow: none;
}

.btn-class {
    border-color: #00ac96;
    color: #00ac96;
    width: 100%;
}

.btn-class:hover {
    background-color: #00ac96;
    color: #fff;
}

.fl-group {
    display: flex;
    align-items: center;
    padding: none;
}

.f1-name {
    margin-left: none;
    margin-right: 4rev;
}

.img-fluid {
    max-width: 70%;
    height: auto;
    /*margin-top: 10%;*/
}

.f-name {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.l-name {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.signin-text {
    text-decoration: none;
    color: black;
}

.fl-namecontainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fl-name {
    width: 42%;
}