<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <!-- index carousel  -->



    <!--Carousel Wrapper-->
    <div style="background-color: white; justify-content:space-evenly; display: flex; ">
        <div id="multi-item-example1 " class="carousel slide carousel-multi-item " data-ride="carousel " style="padding-right: 5%; height: 100%; background-color: white ">

            <!--Controls-->
            <div class="carousel-control-prev w-auto ">
                <a class="btn-floating " href="#multi-item-example1 " data-slide="prev "><img src="img/left.png "></a>
            </div>
            <div class="carousel-control-next w-auto ">
                <a class="btn-floating " href="#multi-item-example1 " data-slide="next "><img src="img/right.png "></a>
            </div>
            <!--/.Controls-->

            <!--Indicators-->
            <ol class="carousel-indicators ">
                <li data-target="#multi-item-example1 " data-slide-to="0 " class="active "></li>
                <li data-target="#multi-item-example1 " data-slide-to="1 "></li>
                <li data-target="#multi-item-example1 " data-slide-to="2 "></li>
                <li data-target="#multi-item-example1 " data-slide-to="3 "></li>

            </ol>
            <!--/.Indicators-->

            <!--Slides-->
            <div class="container " style="margin-left: 4%; margin-right: 6%; height: 100%; background-color: white ">
                <div class="carousel-inner " role="listbox ">

                    <!--First slide-->
                    <div class="carousel-item active ">

                        <div class="col-md-4 col-sm-12 " style="float:left ">
                            <div class="card mb-2 ">
                                <img class="card-img-top " src="img/startup_logos/1.png " alt="Card image cap " style="height: 14rem; width: 14rem; border: none; ">

                            </div>
                        </div>

                        <div class="col-md-4 col-sm-12 " style="float:left ">
                            <div class="card mb-2 ">
                                <img class="card-img-top " src="img/startup_logos/2.jpg " alt="Card image cap " style="height: 14rem; width: 14rem; border: none; ">

                            </div>
                        </div>

                        <div class="col-md-4 col-sm-12 " style="float:left ">
                            <div class="card mb-2 ">
                                <img class="card-img-top " src="img/startup_logos/3.png " alt="Card image cap " style="height: 14rem; width: 14rem; border: none; ">

                            </div>
                        </div>

                    </div>
                    <!--/.First slide-->

                    <!--Second slide-->
                    <div class="carousel-item ">

                        <div class="col-md-4 col-sm-12 " style="float:left ">
                            <div class="card mb-2 ">
                                <img class="card-img-top " src="img/startup_logos/4.png " alt="Card image cap " style="height: 14rem; width: 14rem; border: none; ">

                            </div>
                        </div>

                        <div class="col-md-4 col-sm-12 " style="float:left ">
                            <div class="card mb-2 ">
                                <img class="card-img-top " src="img/startup_logos/5.jpg " alt="Card image cap " style="height: 14rem; width: 14rem; border: none; ">

                            </div>
                        </div>

                        <div class="col-md-4 col-sm-12 " style="float:left ">
                            <div class="card mb-2 ">
                                <img class="card-img-top " src="img/startup_logos/6.jpg " alt="Card image cap " style="height: 14rem; width: 14rem; border: none; ">

                            </div>
                        </div>

                    </div>
                    <!--/.Second slide-->

                    <div class="carousel-item ">

                        <div class="col-md-4 col-sm-12 " style="float:left ">
                            <div class="card mb-2 ">
                                <img class="card-img-top " src="img/grey.png " alt="Card image cap ">

                            </div>
                        </div>

                        <div class="col-md-4 col-sm-12 " style="float:left ">
                            <div class="card mb-2 ">
                                <img class="card-img-top " src="img/grey.png " alt="Card image cap ">

                            </div>
                        </div>

                        <div class="col-md-4 col-sm-12 " style="float:left ">
                            <div class="card mb-2 ">
                                <img class="card-img-top " src="img/grey.png " alt="Card image cap ">

                            </div>
                        </div>

                    </div>
                    <div class="carousel-item ">

                        <div class="col-md-4 col-sm-12 " style="float:left ">
                            <div class="card mb-2 ">
                                <img class="card-img-top " src="img/grey.png " alt="Card image cap ">

                            </div>
                        </div>

                        <div class="col-md-4 col-sm-12 " style="float:left ">
                            <div class="card mb-2 ">
                                <img class="card-img-top " src="img/grey.png " alt="Card image cap ">

                            </div>
                        </div>

                        <div class="col-md-4 col-sm-12 " style="float:left ">
                            <div class="card mb-2 ">
                                <img class="card-img-top " src="img/grey.png " alt="Card image cap ">

                            </div>
                        </div>

                    </div>

                </div>
            </div>



            <!--/.Slides-->

        </div>
        <!--/.Carousel Wrapper-->
    </div>




</body>

</html>